<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ezO-QM-3Es">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="goD-FP-i5M">
            <objects>
                <viewController storyboardIdentifier="StatusViewController" id="xEf-IJ-DZw" customClass="StatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeA-2z-Y9m"/>
                        <viewControllerLayoutGuide type="bottom" id="IRY-Jf-UKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fns-31-rcz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-Pf-ikg">
                                <rect key="frame" x="510" y="25" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1vo-8O-X6b"/>
                                    <constraint firstAttribute="width" constant="80" id="3qZ-sP-zoe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkj-Ms-aYR">
                                <rect key="frame" x="510" y="67" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BcQ-Al-hvt"/>
                                    <constraint firstAttribute="width" constant="80" id="JiH-Wd-pLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999.95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnk-3o-U2i">
                                <rect key="frame" x="510" y="110" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SNy-Jd-cph"/>
                                    <constraint firstAttribute="width" constant="80" id="UID-dg-JfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7X-Pq-2F3">
                                <rect key="frame" x="454" y="67" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Shz-P2-Io0"/>
                                    <constraint firstAttribute="height" constant="21" id="i8O-C6-TnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPu-4r-63V">
                                <rect key="frame" x="454" y="110" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Peo-Ou-4jh"/>
                                    <constraint firstAttribute="height" constant="21" id="T5I-Uv-eJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qar-p4-WNY" customClass="UIImageView">
                                <rect key="frame" x="295" y="2" width="10" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Xeg-eR-dLl"/>
                                    <constraint firstAttribute="width" constant="10" id="pRd-tb-IaV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guS-a6-LnF">
                                <rect key="frame" x="454" y="25" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="C09-Z2-3Eq"/>
                                    <constraint firstAttribute="height" constant="21" id="io5-ci-uGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-82-xVj">
                                <rect key="frame" x="0.0" y="14" width="600" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JCP-Sb-KPY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wnk-3o-U2i" secondAttribute="trailing" constant="10" id="3Ft-1h-fcH"/>
                            <constraint firstItem="guS-a6-LnF" firstAttribute="top" secondItem="HeA-2z-Y9m" secondAttribute="bottom" constant="25" id="GLV-u0-KCc"/>
                            <constraint firstAttribute="trailing" secondItem="nt1-82-xVj" secondAttribute="trailing" id="IG3-z9-87L"/>
                            <constraint firstItem="Jkj-Ms-aYR" firstAttribute="leading" secondItem="J7X-Pq-2F3" secondAttribute="trailing" constant="2" id="InX-Eb-9zO"/>
                            <constraint firstItem="ffT-Pf-ikg" firstAttribute="top" secondItem="HeA-2z-Y9m" secondAttribute="bottom" constant="25" id="Qnx-Oh-GfS"/>
                            <constraint firstAttribute="trailing" secondItem="Jkj-Ms-aYR" secondAttribute="trailing" constant="10" id="RuD-oW-Av7"/>
                            <constraint firstItem="ffT-Pf-ikg" firstAttribute="leading" secondItem="guS-a6-LnF" secondAttribute="trailing" constant="2" id="UU8-UB-MGZ"/>
                            <constraint firstItem="wnk-3o-U2i" firstAttribute="leading" secondItem="WPu-4r-63V" secondAttribute="trailing" constant="2" id="YxF-wj-GNT"/>
                            <constraint firstItem="qar-p4-WNY" firstAttribute="top" secondItem="HeA-2z-Y9m" secondAttribute="bottom" constant="2" id="bDd-JJ-yFn"/>
                            <constraint firstItem="nt1-82-xVj" firstAttribute="top" secondItem="HeA-2z-Y9m" secondAttribute="bottom" constant="14" id="cAD-Cb-0mU"/>
                            <constraint firstAttribute="trailing" secondItem="ffT-Pf-ikg" secondAttribute="trailing" constant="10" id="dcq-wh-I7T"/>
                            <constraint firstItem="qar-p4-WNY" firstAttribute="centerX" secondItem="Fns-31-rcz" secondAttribute="centerX" id="knb-JG-Dcv"/>
                            <constraint firstItem="WPu-4r-63V" firstAttribute="top" secondItem="J7X-Pq-2F3" secondAttribute="bottom" constant="22" id="n8z-PX-uhv"/>
                            <constraint firstItem="nt1-82-xVj" firstAttribute="leading" secondItem="Fns-31-rcz" secondAttribute="leading" id="oVI-NK-54P"/>
                            <constraint firstItem="Jkj-Ms-aYR" firstAttribute="top" secondItem="ffT-Pf-ikg" secondAttribute="bottom" constant="21" id="qba-pg-LQf"/>
                            <constraint firstItem="IRY-Jf-UKM" firstAttribute="top" secondItem="WPu-4r-63V" secondAttribute="bottom" constant="13" id="tNe-ey-7t0"/>
                            <constraint firstItem="IRY-Jf-UKM" firstAttribute="top" secondItem="wnk-3o-U2i" secondAttribute="bottom" constant="13" id="vE1-tX-wV9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="244"/>
                    <connections>
                        <outlet property="sumTitleLabel" destination="guS-a6-LnF" id="oJA-UQ-Kn3"/>
                        <outlet property="sumValueLabel" destination="ffT-Pf-ikg" id="QJZ-5v-GUi"/>
                        <outlet property="tinyTriangle" destination="qar-p4-WNY" id="un5-rB-0Ci"/>
                        <outlet property="us1TitleLabel" destination="J7X-Pq-2F3" id="7rR-VS-b2m"/>
                        <outlet property="us1ValueLabel" destination="Jkj-Ms-aYR" id="ye3-fO-NVl"/>
                        <outlet property="us2TitleLabel" destination="WPu-4r-63V" id="9Zu-QM-JI4"/>
                        <outlet property="us2ValueLabel" destination="wnk-3o-U2i" id="cGl-HK-m5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNY-3B-0bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPQ-GU-7F2">
            <objects>
                <navigationController id="ezO-QM-3Es" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWa-b2-cqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="piS-bk-J6O" kind="relationship" relationship="rootViewController" id="XvR-NJ-YSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVb-pv-Mdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="389"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="7d7-lq-ANm">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="piS-bk-J6O" userLabel="List View Controller" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTN-4T-NOb"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3U-RR-8nH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uJ-mz-hKE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="svv-Yp-pTq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="544"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="58" id="Yrh-RB-kM5" customClass="ListCell">
                                        <rect key="frame" x="0.0" y="114" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yrh-RB-kM5" id="xQC-bb-XuY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Petersilienkartoffeln" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ze-3G-0kx">
                                                    <rect key="frame" x="15" y="7" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20.06.2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-G5-U9f">
                                                    <rect key="frame" x="15" y="29" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-TF-oAu">
                                                    <rect key="frame" x="501" y="8" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="1Iu-te-jle"/>
                                                        <constraint firstAttribute="height" constant="21" id="aOc-DF-PrM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birte" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-iW-6tV">
                                                    <rect key="frame" x="542" y="31" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FaL-HR-Srw"/>
                                                        <constraint firstAttribute="height" constant="17" id="SyQ-5C-ogp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gxk-TF-oAu" secondAttribute="trailing" constant="8" id="AYb-if-7sh"/>
                                                <constraint firstAttribute="bottom" secondItem="KZw-iW-6tV" secondAttribute="bottom" constant="9" id="L3L-br-afR"/>
                                                <constraint firstAttribute="trailing" secondItem="KZw-iW-6tV" secondAttribute="trailing" constant="8" id="RhK-aO-G5j"/>
                                                <constraint firstItem="gxk-TF-oAu" firstAttribute="top" secondItem="xQC-bb-XuY" secondAttribute="top" constant="8" id="yMO-7c-d8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Kqa-G5-U9f" id="zj6-6j-dh8"/>
                                            <outlet property="itemNameLabel" destination="1Ze-3G-0kx" id="X3B-22-pyR"/>
                                            <outlet property="spenderLabel" destination="KZw-iW-6tV" id="YNm-4q-6Mn"/>
                                            <outlet property="valueLabel" destination="gxk-TF-oAu" id="FGz-EW-cvP"/>
                                            <segue destination="wj4-Cw-yBv" kind="show" identifier="edtSegue" id="Vni-vr-4Wx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W7J-me-93n" id="gug-1o-NWk"/>
                                    <outlet property="delegate" destination="piS-bk-J6O" id="eVu-k1-JUC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svv-Yp-pTq" firstAttribute="top" secondItem="5uJ-mz-hKE" secondAttribute="top" id="CR7-xZ-of5"/>
                            <constraint firstItem="Z3U-RR-8nH" firstAttribute="top" secondItem="svv-Yp-pTq" secondAttribute="bottom" constant="56" id="H5g-18-APk"/>
                            <constraint firstAttribute="trailing" secondItem="svv-Yp-pTq" secondAttribute="trailing" id="dA7-sw-gIG"/>
                            <constraint firstItem="svv-Yp-pTq" firstAttribute="leading" secondItem="5uJ-mz-hKE" secondAttribute="leading" id="tyY-jA-bKw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ListViewController" id="hZb-1V-Crv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pro-qi-KPK">
                            <connections>
                                <segue destination="wj4-Cw-yBv" kind="show" identifier="addSegue" id="pNy-aQ-0XX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataSource" destination="W7J-me-93n" id="Ynd-xA-eqx"/>
                        <outlet property="tableView" destination="svv-Yp-pTq" id="HpR-Wd-7rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOR-wF-jrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="W7J-me-93n" userLabel="CBLUITableSource" customClass="CBLUITableSource">
                    <connections>
                        <outlet property="tableView" destination="svv-Yp-pTq" id="4dh-jM-yXr"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="824" y="387"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="N2t-Ze-5Zd">
            <objects>
                <viewController storyboardIdentifier="PreferenceViewController" modalTransitionStyle="crossDissolve" id="ODd-KM-Tt5" customClass="PreferenceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAW-Ih-F9C"/>
                        <viewControllerLayoutGuide type="bottom" id="ry0-2O-bjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7c-Gs-ueP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loT-un-MUG">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="44V-ni-ZAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This is the sync's endpoint URL. There are just a few reasons to make any changes here." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-qc-Gx2">
                                <rect key="frame" x="0.0" y="110" width="600" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bDi-m7-65D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvX-Y3-etz">
                                <rect key="frame" x="195" y="550" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1bG-v3-JG7"/>
                                    <constraint firstAttribute="width" constant="211" id="bSa-v6-jMr"/>
                                </constraints>
                                <state key="normal" title="Delete current list">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="triggerDelete:" destination="ODd-KM-Tt5" eventType="touchUpInside" id="rll-Vn-XBG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8v4-da-y2u">
                                <rect key="frame" x="20" y="173" width="560" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tvX-Y3-etz" secondAttribute="bottom" constant="20" symbolic="YES" id="HEw-Xj-93a"/>
                            <constraint firstAttribute="trailing" secondItem="vYX-qc-Gx2" secondAttribute="trailing" id="I2m-7M-tDB"/>
                            <constraint firstItem="8v4-da-y2u" firstAttribute="leading" secondItem="q7c-Gs-ueP" secondAttribute="leading" constant="20" id="JYD-7e-dJZ"/>
                            <constraint firstItem="loT-un-MUG" firstAttribute="top" secondItem="jAW-Ih-F9C" secondAttribute="bottom" constant="8" id="ONX-uU-s3U"/>
                            <constraint firstItem="vYX-qc-Gx2" firstAttribute="top" secondItem="loT-un-MUG" secondAttribute="bottom" constant="8" id="Vdh-af-oWN"/>
                            <constraint firstAttribute="trailing" secondItem="loT-un-MUG" secondAttribute="trailing" constant="16" id="WzZ-Ai-m9G"/>
                            <constraint firstItem="tvX-Y3-etz" firstAttribute="centerX" secondItem="vYX-qc-Gx2" secondAttribute="centerX" id="Z2x-yP-O9k"/>
                            <constraint firstItem="tvX-Y3-etz" firstAttribute="top" secondItem="8v4-da-y2u" secondAttribute="bottom" constant="8" id="bsg-C1-iTt"/>
                            <constraint firstItem="loT-un-MUG" firstAttribute="leading" secondItem="q7c-Gs-ueP" secondAttribute="leading" constant="16" id="gmu-ja-P6y"/>
                            <constraint firstItem="vYX-qc-Gx2" firstAttribute="leading" secondItem="q7c-Gs-ueP" secondAttribute="leading" id="i6F-iJ-pPm"/>
                            <constraint firstItem="8v4-da-y2u" firstAttribute="top" secondItem="vYX-qc-Gx2" secondAttribute="bottom" constant="8" id="iNA-hl-hl7"/>
                            <constraint firstItem="ry0-2O-bjI" firstAttribute="top" secondItem="tvX-Y3-etz" secondAttribute="bottom" constant="20" id="oPI-rX-76g"/>
                            <constraint firstAttribute="trailing" secondItem="8v4-da-y2u" secondAttribute="trailing" constant="20" id="xFJ-4F-jv2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bmA-oN-b4h"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="theAboutTextView" destination="8v4-da-y2u" id="3Qw-Nv-k0T"/>
                        <outlet property="theEndpointTextField" destination="loT-un-MUG" id="HEo-hc-qsL"/>
                        <outlet property="view" destination="q7c-Gs-ueP" id="geg-oE-UfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TF-na-8M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-359"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TXa-NZ-eLR">
            <objects>
                <tableViewController id="wj4-Cw-yBv" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GSd-TB-piO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="qeJ-es-NeC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kl3-ki-0zX" customClass="DataEntryCell">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kl3-ki-0zX" id="9FK-ZQ-kbt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-K1-zgD">
                                                    <rect key="frame" x="15" y="7" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataField" destination="NEf-K1-zgD" id="h2n-em-WqT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ji9-IO-aCy" customClass="DataEntryCell">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ji9-IO-aCy" id="iRD-2e-QOT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86O-7u-kTh">
                                                    <rect key="frame" x="15" y="7" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataField" destination="86O-7u-kTh" id="S3Z-rh-hZJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="o0e-8J-uZi" customClass="DataEntryCell">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0e-8J-uZi" id="cLb-XJ-n0F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAY-1D-7Ju">
                                                    <rect key="frame" x="15" y="7" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataField" destination="iAY-1D-7Ju" id="MTp-ZW-zKM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xPl-oF-l0P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sZC-Hp-LIA" style="IBUITableViewCellStyleDefault" id="4CN-jI-EyQ">
                                        <rect key="frame" x="0.0" y="251" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4CN-jI-EyQ" id="4sD-BF-Rjc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sZC-Hp-LIA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wj4-Cw-yBv" id="OVB-Rf-PM7"/>
                            <outlet property="delegate" destination="wj4-Cw-yBv" id="8wl-Iz-7i8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="itemDateCell" destination="o0e-8J-uZi" id="Icw-MA-zaW"/>
                        <outlet property="itemPriceCell" destination="ji9-IO-aCy" id="7Ga-1Q-gh3"/>
                        <outlet property="itemTitleCell" destination="Kl3-ki-0zX" id="SnJ-Ol-vqf"/>
                        <outlet property="itemUserCell" destination="4CN-jI-EyQ" id="pKH-QJ-OCQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exx-55-4ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="384"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vni-vr-4Wx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
